{
  "name": "kitap",
  "version": "3.0.0",
  "description": "Öğrencilere öncelikli, herkese açık kitap bağış ve takas platformu (backend API)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "keywords": [
    "kitap",
    "bağış",
    "öğrenci",
    "takas",
    "donation"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0"
  }
}
